body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: 'Open Sans', sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 38, 154);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}
.background-yellow {
    background-color: rgb(251, 255, 0);
}
.text-red {
    color: rgb(213, 0, 0);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 50);
}

.text-orange {
    color: rgb(255, 111, 0);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
    font-size: 50px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: rgb(180, 184, 244);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* Main Content */
.main-container {
    grid-area: main;
    padding: 0 5vw;
}

.main-title {
    margin-bottom: 30px;
}
.service-order {
    padding: 20px;
}


#service-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

#service-form div {
    display: flex;
    flex-direction: column;
}

#service-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

#service-form input,
#service-form select {
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

#service-form button {
    margin-top: 23px;
    grid-column: span 1;
    height: 40PX;
    padding: 15px;
    background-color: rgb(46, 125, 50);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#service-form button:hover {
    background-color: rgb(43, 117, 46);
}

#service-list {
    width: 100%;
    border-collapse: collapse;
}

#service-list th,
#service-list td {
    
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(200, 200, 200);
}

#service-list th {
    background-color: rgb(29, 38, 154);
    color: white;
}





#service-list button:hover {
    background-color: rgb(35, 93, 38);
}
  
.btn-warning {
    margin-top: 23px;
    width: 150px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    color: black;
    background-color: rgb(230, 221, 109);
    border: 1px solid rgb(255, 238, 0);
} 

.btn-success {
    margin-top: 23px;
    width: 150px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: rgb(43, 117, 46);
    border: 1px solid rgb(43, 117, 46);
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .products {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}

 /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
    transition: all 0.3s ease-in-out;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#edit-service-form div {
    margin-bottom: 15px;
}

#edit-service-form label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

#edit-service-form input,
#edit-service-form select {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#edit-service-form button {
    width: 100%;
    padding: 15px;
    background-color: rgb(46, 125, 50);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#edit-service-form button:hover {
    background-color: rgb(60, 161, 65);
}
